<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_folder_black" />

    <TextView
        android:id="@+id/textView_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/img_folder"
        android:layout_toRightOf="@+id/img_folder"
        android:text="Folder"
        app:layout_constraintStart_toEndOf="@+id/img_folder"
        tools:layout_editor_absoluteY="24dp" />
</RelativeLayout>